.aboutimgtoix {
  vertical-align: top;
  width: 32px;
  padding-right: 0.4em;
  height: auto;
}

.abouttexttoix {
  font-size: 1.5em;
  padding-bottom: 20px;
}

#dlgtransparencytoix {
  position: absolute;
  right: 10px;
  top:0px;
  border: dotted #8c8c8c 1px;
}

.bottompaneltoolbartoix {
  display: inline;
  position: absolute;
  right: 40px;
}

.bottompanelitemtoolbartoix {
  display: inline;
  float: right;
}

.bottompanelbutmargtoix {
  margin-right: 4px;
}


[class^="icontoix-"], [class*=" icontoix-"] {
  font-family: 'icomoontoix';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  margin-left: 8px;
  cursor: pointer;
  font-size: 16px;
  color: #757575;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


[class^="icontoix-"]:before, [class*=" icontoix-"]:before {
}

.icontoix-home:before {
  content: "\e900";
}

.icontoix-facebook2:before {
  content: "\ea8d";
}

.icontoix-twitter:before {
  content: "\ea91";
}

.icontoix-github:before {
  content: "\eab1";
}